[tox]
envlist = py{36,37,38}-django{22,30,31,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-django
commands=coverage run setup.py test

[pytest]
testpaths = payments_mercadopago
DJANGO_SETTINGS_MODULE = test_settings

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: django_master
